MONGO_URI=mongodb://mongo-0.mongo.infra-stag.svc.cluster.local:27017/scroll-id-stag
BROKER_URL=redis://redis-single-0.redis-single.infra-stag.svc.cluster.local:6379/1
SENTRY_DSN=<sentry-dns>
AUTH_ADDRESS=0xF25AbDb08ff0e0e5561198A53F1325dcfBE92428
AUTH_PRIVATE_KEY=98102796d0dfe116f5af6e9a3c10dc38d316f6c98b3ded8d008b962c7d126460
REDIS_CLUSTER='[{"host": "redis-cluster-0.redis-cluster.infra-stag.svc.cluster.local", "port": 6379}, {"host": "redis-cluster-1.redis-cluster.infra-stag.svc.cluster.local", "port": 6379}, {"host": "redis-cluster-1.redis-cluster.infra-stag.svc.cluster.local", "port": 6379}]'
REDLOCK_REDIS='[{"host": "redis-cluster-0.redis-cluster.infra-stag.svc.cluster.local", "port": 6379}, {"host": "redis-cluster-1.redis-cluster.infra-stag.svc.cluster.local", "port": 6379}, {"host": "redis-cluster-1.redis-cluster.infra-stag.svc.cluster.local", "port": 6379}]'
SCROLL_RPC_URI=https://scroll-testnet.blockpi.network/v1/rpc/public
MARKETPLACE_CONTRACT=0x5513e4bcfc84aC9A55Df2bc06a5133Ba7631775d
ENS_ADDRESS=0x0754492Ea3261Bb159f5f5150E3045803A97E436
ETH_RPC_URI= 
CHAIN_ID534353